{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PlayingWithMediatR.MediatR": "Debug" // For the RequestPipelineBehavior
    }
  },
  "AllowedHosts": "*"
}
